{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@bindings/*": ["./bindings/*"]
    }
  },
  "include": ["src/**/*.ts",  "src/**/*.js", "src/**/*.svelte", "vite.config.ts", "bindings"]
}
